{
  "name": "llmsfordoctors",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "post-build": "node scripts/post-build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && node scripts/post-build.mjs && wrangler deploy --config dist/server/wrangler.json",
    "fetch-news": "echo 'News is now fetched via Cloudflare cron. Manual trigger: curl -X POST -H \"Authorization: Bearer <secret>\" https://llmsfordoctors.com/api/refresh-news'",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/preact": "^5.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^8.11.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.6",
    "astro-pagefind": "^1.8.5",
    "clsx": "^2.1.1",
    "lucide-astro": "^0.556.0",
    "preact": "^10.29.0",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.1"
  }
}
